<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: gray;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
    }
    h2{
        font-size: 2.5rem;
        color: #fff;
        position: relative;
    }
    h2::after{
        position: absolute;
        content: "";
        width: 0;
        height: 4px;
        background-color: blueviolet;
        left: 50%;
        bottom: -10;
        transition: all 0.3s ease-in-out;
    }

    h2:hover{
    cursor: pointer;
    }
    h2:hover::after{
        cursor: pointer;
        width: 100%;
        left: 0;
    }
</style>
<body>
    
</body>
</html>